# RealReferenz

./: .gitignore  .project  pom.xml
refEAR/: .project  pom.xml
refEJB/: .project  pom.xml
refWEB/: .project  pom.xml
refWEB/src/main/webapp/WEB-INF/: web.xml
